In [186]:
%pip install psycopg2 --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org pip setuptools

Requirement already satisfied: psycopg2 in c:\users\kyoung\anaconda\anaconda3\envs\pythondata\lib\site-packages (2.9.3)
Requirement already satisfied: pip in c:\users\kyoung\anaconda\anaconda3\envs\pythondata\lib\site-packages (20.1.1)
Requirement already satisfied: setuptools in c:\users\kyoung\anaconda\anaconda3\envs\pythondata\lib\site-packages (47.3.1.post20200622)
Note: you may need to restart the kernel to use updated packages.

In [187]:
import pandas as pd
import csv
import os
import numpy as np
from sqlalchemy import create_engine

In [188]:
df1 = pd.read_csv("C:\\Users\\kyoung\\OneDrive - RaceTrac\\Desktop\\GT-VIRT-DATA-PT-03-2022-U-LOL\\Project 2\\UnemploymentRate_Data.csv")
df2 = pd.read_csv("C:\\Users\\kyoung\\OneDrive - RaceTrac\\Desktop\\GT-VIRT-DATA-PT-03-2022-U-LOL\\Project 2\\minimum_wage.csv")

In [196]:
new_df1 = df1[["year", 'un_rate', 'unrate_men', 'unrate_women', 'unrate_25_to_34', 'unrate_35_to_44', 'unrate_45_to_54', 'unrate_55_over']].copy()
new_df1.head()

,year,un_rate,unrate_men,unrate_women,unrate_25_to_34,unrate_35_to_44,unrate_45_to_54,unrate_55_over
0,1948,3.6,3.6,3.7,2.9,2.5,3.2,3.7
1,1949,6.0,6.1,5.9,5.6,4.6,4.8,5.2
2,1950,3.9,3.6,4.5,3.5,3.0,3.0,4.0
3,1951,2.9,2.5,3.7,2.8,2.2,2.5,2.6
4,1952,2.5,2.4,2.7,2.1,1.7,1.8,2.2

In [197]:
df2.head()

,year,federal_minimum_wage,mean_annual_inflation,minwage_indexed_lastraiseyear,unemploymentrate_december,gdp_annualgrowth
0,1938,$0.25,-2.10%,$0.25,19.00%,-3.30%
1,1939,$0.30,-1.40%,$0.30,17.20%,8.00%
2,1940,$0.30,0.70%,$0.30,14.60%,8.80%
3,1941,$0.30,5.00%,$0.28,9.90%,17.70%
4,1942,$0.30,10.90%,$0.25,4.70%,18.90%

In [210]:
rds_connection_string = "postgres:postgres@localhost:5432/unemployment_inflation_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [211]:
engine.table_names()

['minimum_wage', 'unemploymentrate_data']

In [212]:
new_df1.to_sql(name='unemploymentrate_date', con=engine, if_exists='append', index=False)

In [213]:
df2.to_sql(name='minimum_wage', con=engine, if_exists='append', index=False)

In [214]:
pd.read_sql_query('select * from unemploymentrate_date', con=engine).head()

,year,un_rate,unrate_men,unrate_women,unrate_25_to_34,unrate_35_to_44,unrate_45_to_54,unrate_55_over
0,1948,3.6,3.6,3.7,2.9,2.5,3.2,3.7
1,1949,6.0,6.1,5.9,5.6,4.6,4.8,5.2
2,1950,3.9,3.6,4.5,3.5,3.0,3.0,4.0
3,1951,2.9,2.5,3.7,2.8,2.2,2.5,2.6
4,1952,2.5,2.4,2.7,2.1,1.7,1.8,2.2

In [215]:
pd.read_sql_query('select * from minimum_wage', con=engine).head()

,year,federal_minimum_wage,mean_annual_inflation,minwage_indexed_lastraiseyear,unemploymentrate_december,gdp_annualgrowth
0,1938,$0.25,-2.10%,$0.25,19.00%,-3.30%
1,1939,$0.30,-1.40%,$0.30,17.20%,8.00%
2,1940,$0.30,0.70%,$0.30,14.60%,8.80%
3,1941,$0.30,5.00%,$0.28,9.90%,17.70%
4,1942,$0.30,10.90%,$0.25,4.70%,18.90%